<!DOCTYPE html>
<html>
<head>
    <title>Warehouse Restriction</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

</style>
<body>



<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan"><b>Warehouse Restriction</b></h2>
            <h3 class="oe_slogan">Warehouse and Stock Location Restriction on Users</h3>
        </div>
        <div class="oe_span12">
            <hr/>
            <div class="oe_demo oe_picture oe_screenshot" style="margin-bottom: 10%">
                <img src="set_group.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color: black">
                <br />
                <br />  
            </div>

            <p class="text-center"><ul style="list-style-type: square; margin-left: 10%;font-size: 15px">
               <b> <li>After successful installation it will add few fields on User form. Select 'Restrict stock warehouse' option for user you want to add restriction.</li>
                </ul></b>
            </p>
        </div>
        <div class="oe_span12">
            <hr/>
            <div class="oe_demo oe_picture oe_screenshot" style="margin-bottom: 10%">
                <img src="warehouse.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color: black">
                <br />
                <br />  
            </div>

            <p class="text-center"><ul style="list-style-type: square; margin-left: 10%;font-size: 15px">
               <b> <li>Go to User -> Preferences -> Default Warehouse Operations. </li>
                </ul></b>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"></h2>
        <div class="oe_span12">
            <hr/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="warehouse0.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color: black">
            </div>
            <p class="text-center"><ul style="list-style-type: square; margin-left: 10%; margin-top: 8%; font-size: 15px;"><b>
                <li >To restrict the user to limited warehouses, admin can add allowed Warehouses under Default Warehouse Operations. This will restric the user to other warehouses.</li>
              </ul></b>
            </p>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"></h2>
        <div class="oe_span12">
            <hr/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="warehouse1.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color: black">
            </div>
            <p class="text-center"><ul style="list-style-type: square; margin-left: 10%; margin-top: 8%; font-size: 15px;"><b>
                <li >On selecting Restrict Location option, it will add another tab Allowed Stock Locations after Preferences where the admin can add allowed Stock Location for the User.</li>
              </ul></b>
            </p>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"></h2>
        <div class="oe_span12">
            <hr/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="warehouse2.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color: black">
            </div>
            <p class="text-center"><ul style="list-style-type: square; margin-left: 10%; margin-top: 8%; font-size: 15px;"><b>
                <li >Note : This restrictions are created using rule and access rights, so it will have no effect on the Adminstrator.</li>
              </ul></b>
            </p>
        </div>
    </div>
</section>









<div style="background: #fff; box-shadow: 0 5px 43px rgba(51, 51, 51, 0.1); padding: 2%; border-radius: 5px; margin: 30px 0;">
        <h2 style="text-align: center; font-weight: 600; color: #2e3280; margin: 0 0 20px;">You may also like</h2>
        <div class="row">
            <div class="col-sm-4">
                <div style=" border: 1px solid #e8ecff; background: #f3fbff;">
                    <a target="_blank" href="https://apps.odoo.com/apps/modules/11.0/service_product_warranty/" style=" display: block;">
                        <div style=" padding: 15px;">
                            <img style="max-width: 100%; max-height: 100px" src="icon.png" title="Full Breadcrumb Path" alt="Full Breadcrumb Path">
                        </div>
                        <h4 style=" margin: 0; padding: 15px; font-size: 16px; font-weight: 600; color: #2e3280; text-align: center; border-top: 1px solid #e8ecff; background: #fff;">Service Product Warranty</h4>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div style=" border: 1px solid #e8ecff; background: #f3fbff;">
                    <a target="_blank" href="https://apps.odoo.com/apps/modules/11.0/user_product_restriction/" style=" display: block;">
                        <div style=" padding: 15px;">
                            <img style="max-width: 100%; max-height: 100px" src="icon.png" title="Advanced Attribute Filters" alt="Advanced Attribute Filters">
                        </div>
                        <h4 style=" margin: 0; padding: 15px; font-size: 16px; font-weight: 600; color: #2e3280; text-align: center; border-top: 1px solid #e8ecff; background: #fff;">Product Restriction on Users </h4>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div style=" border: 1px solid #e8ecff; background: #f3fbff;">
                    <a target="_blank" href="https://apps.odoo.com/apps/modules/11.0/user_customers_restriction/" style=" display: block;">
                        <div style=" padding: 15px;">
                            <img style="max-width: 100%; max-height: 100px" src="icon.png" title="Product Advanced Attribute" alt="Product Advanced Attribute">
                        </div>
                        <h4 style=" margin: 0; padding: 15px; font-size: 16px; font-weight: 600; color: #2e3280; text-align: center; border-top: 1px solid #e8ecff; background: #fff;">Auto Restriction on Users <h4>
                    </a>
                </div>
            </div>
        </div>
    </div>










<div style="background: #fff; box-shadow: 0 5px 43px rgba(51, 51, 51, 0.1); padding: 5%; border-radius: 5px; margin: 30px 0 0;">
        <div class="row">
            <div class="col-12 text-center">
                <div style="background: linear-gradient(218deg,#875A7B 0,#d175b7 50%,#875A7B 100%); padding: 2%; border-radius: 9px;">
                    <h3 style="color: #51053c; font-size: 40px; font-weight: 600; font-family: comfortaa; word-spacing: 3px; text-shadow: 1px 1px 2px white, 0 0 1em white, 0 0 0.2em white; letter-spacing: .2rem;"><u>Contact &amp; Support</u></h3>
                   

                    <p style="color: #51053c; font-size: 18px; margin-top: 20px; "><b> Get Expert Help and assistance related to the new Odoo feature, And All ERP Related solutions at one place. We offer Solutions regardless the size of a business, Contact us through e-mail at <a class="oe_ap"  href="mailto:sales@techspawn.com" style="color: #871066;"><u> sales@techspawn.com </u>  </a> And Get Professional help that you want to build your business better.</b></p>

                    <div style="margin-top: 30px;">
                        <a href="mailto:sales@techspawn.com" style="padding: 0 36px;height: 56px;line-height: 56px;color: #871066;background: #e0bcd6;display: inline-block;vertical-align: top;text-transform: uppercase;letter-spacing: 1px;font-size: 16px;border-radius: 5px;box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1); margin: 5px; min-width: 180px;"><i class="fa fa-envelope"></i> Support</a>
                        <a href="https://techspawn.com/connect-with-techspawn/" target="_blank" style="padding: 0 36px;height: 56px;line-height: 56px;color: #871066;background: #e0bcd6;display: inline-block;vertical-align: top;text-transform: uppercase;letter-spacing: 1px;font-size: 16px;border-radius: 5px;box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1); margin: 5px; min-width: 180px;"><i class="fa fa-phone"></i> Contact Us</a>
                    </div>
                    <a href="https://www.facebook.com/techspawnsolutions" target="_blank" ><img src='facebook-icon.png' alt="image" height="30" width="30" style="margin-right: 20px; margin-top: 50px" /></a>
                <a href="https://techspawn.com/skype:techspawnsolutions" target="_blank"><img src='skype.png' alt="image" height="30" width="30" style="margin-right: 20px; margin-top: 50px "/></a>
                <a href="https://www.linkedin.com/in/techspawn" target="_blank" ><img src='Linkedin-icon.png' alt="image" height="30" width="30" style="margin-right: 20px; margin-top: 50px"    /></a>
                </div>
            </div>
            
        </div>
    </div>

    </body>
</html>